{
  "expo": {
    "name": "Prompt Mühendisi",
    "slug": "prompt-muhendisi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "promptmuhendisi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [

      "expo-router" 
    ],
    "extra": {
      
      "router": {
        "origin": "./"
      },
      "eas": {
        "projectId": "[BURAYA EAS PROJECT ID'NİZ GELEBİLİR]"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}